name: gmmil
channels:
- conda-forge
- defaults
dependencies:
- ffmpeg=4.0=hc8c182b_0
- freetype=2.8.1=0
- gnutls=3.5.17=0
- libiconv=1.15=h470a237_1
- libidn11=1.33=0
- nettle=3.3=0
- x264=20131218=0
- backports=1.0=py27h63c9359_1
- backports.functools_lru_cache=1.5=py27_1
- backports.shutil_get_terminal_size=1.0.0=py27h5bc021e_2
- backports_abc=0.5=py27h7b3c97b_0
- bleach=2.1.3=py27_0
- bzip2=1.0.6=h9a117a8_4
- ca-certificates=2017.08.26=h1d4fec5_0
- certifi=2018.1.18=py27_0
- configparser=3.5.0=py27h5117587_0
- cycler=0.10.0=py27hc7354d3_0
- dbus=1.12.2=hc3f9b76_1
- decorator=4.3.0=py27_0
- entrypoints=0.2.3=py27h502b47d_2
- enum34=1.1.6=py27h99a27e9_1
- expat=2.2.5=he0dffb1_0
- fontconfig=2.12.6=h49f89f6_0
- functools32=3.2.3.2=py27h4ead58f_1
- futures=3.2.0=py27h7b459c0_0
- glib=2.53.6=h5d9569c_2
- gmp=6.1.2=h6c8ec71_1
- gst-plugins-base=1.12.4=h33fb286_0
- gstreamer=1.12.4=hb53b477_0
- hdf5=1.10.1=h9caa474_1
- html5lib=1.0.1=py27h5233db4_0
- icu=58.2=h9c2bf20_1
- intel-openmp=2018.0.0=hc7b2577_8
- ipykernel=4.8.2=py27_0
- ipython=5.6.0=py27_0
- ipython_genutils=0.2.0=py27h89fb69b_0
- ipywidgets=7.2.1=py27_0
- jinja2=2.10=py27h4114e70_0
- jpeg=9b=h024ee3a_2
- jsonschema=2.6.0=py27h7ed5aa4_0
- jupyter=1.0.0=py27_4
- jupyter_client=5.2.3=py27_0
- jupyter_console=5.2.0=py27hc6bee7e_1
- jupyter_core=4.4.0=py27h345911c_0
- kiwisolver=1.0.1=py27hc15e7b5_0
- libedit=3.1=heed3624_0
- libffi=3.2.1=hd88cf55_4
- libgcc-ng=7.2.0=hdf63c60_3
- libgfortran-ng=7.2.0=hdf63c60_3
- libpng=1.6.34=hb9fc6fc_0
- libsodium=1.0.16=h1bed415_0
- libstdcxx-ng=7.2.0=hdf63c60_3
- libxcb=1.12=hcd93eb1_4
- libxml2=2.9.7=h26e45fe_0
- lzo=2.10=h49e0be7_2
- markupsafe=1.0=py27h97b2822_1
- matplotlib=2.2.0=py27hbc4b006_0
- mistune=0.8.3=py27h14c3975_1
- mkl=2018.0.1=h19d6760_4
- nbconvert=5.3.1=py27he041f76_0
- nbformat=4.4.0=py27hed7f2b2_0
- ncurses=6.0=h9df7e31_2
- notebook=5.4.1=py27_0
- numexpr=2.6.4=py27hd318778_0
- numpy=1.14.2=py27hdbf6ddf_0
- openssl=1.0.2n=hb7f436b_0
- pandoc=1.19.2.1=hea2e7c5_1
- pandocfilters=1.4.2=py27h428e1e5_1
- pathlib2=2.3.2=py27_0
- pcre=8.41=hc27e229_1
- pexpect=4.5.0=py27_0
- pickleshare=0.7.4=py27h09770e1_0
- pip=9.0.1=py27_5
- prompt_toolkit=1.0.15=py27h1b593e1_0
- ptyprocess=0.5.2=py27h4ccb14c_0
- pygments=2.2.0=py27h4a8b6f5_0
- pyparsing=2.2.0=py27hf1513f8_1
- pyqt=5.6.0=py27h4b1e83c_5
- pytables=3.4.2=py27h1f7bffc_2
- python=2.7.14=h1571d57_30
- python-dateutil=2.7.0=py27_0
- pytz=2018.3=py27_0
- pyyaml=3.12=py27h2d70dd7_1
- pyzmq=17.0.0=py27h14c3975_1
- qt=5.6.2=hd25b39d_14
- qtconsole=4.3.1=py27hc444b0d_0
- readline=7.0=ha6073c6_4
- scandir=1.7=py27h14c3975_0
- send2trash=1.5.0=py27_0
- setuptools=38.5.1=py27_0
- simplegeneric=0.8.1=py27_2
- singledispatch=3.4.0.3=py27h9bcb476_0
- sip=4.18.1=py27he9ba0ab_2
- six=1.11.0=py27h5f960f1_1
- sqlite=3.22.0=h1bed415_0
- subprocess32=3.2.7=py27h373dbce_0
- terminado=0.8.1=py27_1
- testpath=0.3.1=py27hc38d2c4_0
- tk=8.6.7=hc745277_3
- tornado=5.0=py27_0
- traitlets=4.3.2=py27hd6ce930_0
- wcwidth=0.1.7=py27h9e3e1ab_0
- webencodings=0.5.1=py27hff10b21_1
- wheel=0.30.0=py27h2bc6bb2_1
- widgetsnbextension=3.2.1=py27_0
- xz=5.2.3=h55aa19d_2
- yaml=0.1.7=had09818_2
- zeromq=4.2.5=h439df22_0
- zlib=1.2.11=ha838bed_2
- pip:
  - absl-py==0.2.0
  - backports-abc==0.5
  - backports.functools-lru-cache==1.5
  - backports.shutil-get-terminal-size==1.0.0
  - backports.weakref==1.0.post1
  - chardet==3.0.4
  - funcsigs==1.0.2
  - future==0.16.0
  - gym==0.1.0
  - h5py==2.7.1
  - idna==2.6
  - imageio==2.3.0
  - ipython-genutils==0.2.0
  - jsanimation==0.1
  - jupyter-client==5.2.3
  - jupyter-console==5.2.0
  - jupyter-core==4.4.0
  - markdown==2.6.11
  - mock==2.0.0
  - mujoco-py==0.4.0
  - pandas==0.22.0
  - pbr==4.0.2
  - pillow==5.1.0
  - prompt-toolkit==1.0.15
  - protobuf==3.5.2.post1
  - pyglet==1.3.2
  - pyopengl==3.1.0
  - requests==2.18.4
  - scikit-learn==0.19.1
  - scipy==0.17.0
  - sklearn==0.0
  - tables==3.4.2
  - theano==0.8.2
  - urllib3==1.22
  - werkzeug==0.14.1
